version: '3'

services:
  openpitrix-web:
#    build: .
    image: openpitrix/node-app
    command: yarn run dev
    container_name: openpitrix-web
    ports:
      - "8000:8000"
    volumes:
      - .:/home/web/app
